{
  "name": "foods-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@mui/x-data-grid": "^6.0.3",
    "@prisma/client": "^4.11.0",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "cloudinary": "^1.35.0",
    "datauri": "^4.1.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.3",
    "next-auth": "^4.20.1",
    "next-connect": "^0.13.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "typescript": "4.9.5",
    "use-state-with-callback": "^3.0.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7"
  }
}
